-- Initial rei.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rei
version:             0.4.0.2
synopsis:            Process lists easily
description:         A tool for processing lists easily
homepage:            https://github.com/kerkomen/rei
license:             MIT
license-file:        LICENSE
author:              Daniel
maintainer:          Daniel
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rei
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <=4.10, attoparsec, regex-tdfa, bytestring, directory, containers, split
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -fno-warn-tabs
